# PayCompute

PayCompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20200723062133_Initial Migration.Designer.cs  20200723062133_Initial Migration.cs  20200804134313_UpdateEmployee.Designer.cs  20200804134313_UpdateEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  INationalInsuranceContribitionService.cs  IPayComputationService.cs  ITaxService.cs  PayCompute.Services.csproj
PayCompute.Services/Implemantation/: EmployeeService.cs  NationalInsuranceContribitionService.cs  PayComputationService.cs  TaxService.cs
PayCompute.Services/ViewModels/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayComputee/: EmployeeListPagination.cs  PayComputee.csproj  PayComputee.sln  Program.cs  Startup.cs  appsettings.json
PayComputee/Areas/Identity/: IdentityHostingStartup.cs
PayComputee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayComputee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayComputee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayComputee/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayComputee/Models/: AutoMapping.cs  ErrorViewModel.cs
PayComputee/Properties/: launchSettings.json
PayComputee/Views/: _ViewImports.cshtml
PayComputee/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayComputee/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayComputee/Views/Shared/: _Layout.cshtml
